spring.security.oauth2.client.registration.google.client-id=486156167537-2el4c22vsh6hi9hn4fde2h2snkgs68sr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-4knwyvZj7kFnqoEObB_RucF
spring.security.oauth2.client.registration.google.scope=profile,email

spring.session.store-type=jdbc

spring.security.oauth2.client.registration.naver.client-id=xz9seL0xz_t2EiS4_pnC
spring.security.oauth2.client.registration.naver.client-secret=IajyyuKBje
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile,image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
