spring.security.oauth2.client.registration.google.client-id=486156167537-2el4c22vsh6hi9hn4fde2h2snkgs68sr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-4knwyvZj7kFnqoEObB_RucF
spring.security.oauth2.client.registration.google.scope=profile,email